# latex 
/dokumentacija/*.aux
/dokumentacija/*.lof
/dokumentacija/*.log
/dokumentacija/*.lot
/dokumentacija/*.out
/dokumentacija/*.pdf
/dokumentacija/*.synctex.gz
/dokumentacija/*.toc

# eclipse
.settings/
.classpath
.project

# IntelliJ
.idea/
.jpb/
*.iml


# maven compiled classes
target/